# BASIC ARTIFICIAL INTELLIGENCE PROJECT
#MADE BY Burak CANBAZ
VideoGames=My PROJECT
No=No
Yes=Yes
Maybe=Maybe
Yes,Korea=Yes,Korea
Yes,China=Yes,China
Burned=Burned
Contaminated=Contaminated
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=WELCOME!!
StartQuestion=Do you love money?
ProductiveWorkQuestion=Do you like doing productive work?
CodeQuestion=Can you code?
TalentQuestion=Do you have exceptional talent?
BeenWhileMessage=Well... it's been a while
ResponsibilityQuestion=Are you afraid of responsibility?
GrandVisionQuestion=Do you have a "grand vision"?
HavemoneyQuestion=Do you have any money?
ConscienceQuestion=Do you have a conscience?
BitterQuestion=Are you bitter about it?
IdeasQuestion=Can you get excited for other peoples' ideas?
Fake=Nah,but I can fake it.
ReallyQuestion=Really?
GameImportantQuestion=Do you think games are important?
MakeGameQuestion=Can you make games on your own?
BasicGrammerQuestion=Do you know basic grammar?
PlayingGameQuestion=Are you at least good at playing games?
FromAsiaQuestion=Are you from Asia?
MindUnderQuestion=Do you mind being underappreciated?
VisualOrientedQuestion=Are you visually oriented?
WorkingOverTalkingQuestion=Do you prefer working over talking?
ProperArtistQuestion=Would you rather be a 	"proper" artist?
WantToSpendQuestion=Want to spend two weeks on two seconds?
FrenchQuestion=Are you French?
AsianQuestion=Asian?
CraftingQuestion=Do you enjoy crafting creates?
UnfinishedToolsQuestion=Do you like to work with unfinished tools? 
SpreadsheetQuestion=Do you speak Spreadsheet?
WhatToDoQuestion=Do you want to be told what to do?
TiniestDetailQuestion=Do you obsess excessively over even the tiniest details?
FixiationQuestion=Do you have a fixiation on gore and blood?
BeAloneQuestion=Do you like to be alone?
MusicallyQuestion=Are you musical?
ThingsUpQuestion=Do you like to shoot or blow thigs up?
BeInMoviesQuestion=Would you rather be in the movies?
TVorMovieQuestion=You a TV or movie celebrity?
YoungCaucasianQuestion=Are you young, caucasian and hot?
MaleQuestion=Are you male?
ArtsAndCraftsQuestion=Do you like arts and crafts?
ErrorGraphQuestion=Did you mind the errors in this graph?
WhoToHangOutQuestion=Do you want to chose who to hang out with?
MindUnderQuestion=Do you mind being underappreciated?
YesCode=Programmer.
NoCode=You're shit out of luck
MaybeCode=Technical Lead
yesResponsibility=Consultant
yesgrandvision=Creative Director
noHaveMoney=Producer
noConscience=Social Games Studio Head
yesConscience=Studio Head
noBitter=Game Reviewer
yesBitter=Game Critic
MaybePeopleIdeas=Marketer
noGameImportant=Social Game Studio Employee
yesMakeGame=Indie Developer
yesBasicGrammer=Blogger
noAsia=Gamer
KoreaState=Starcraft Cyberathlete
ChinaState=Gold Farmer
noMusically=Office IT
noThingsUp=Composer
yesThingsUp=Sound Designer
yesTVorMovie=Voice Actor
yesWhoToHangOut=Guild Leader
noWhoToHangOut=Community Manager
yesErrorGraph=Quality Assurance
noArtsAndCrafts=Booth Babe
yesArtsAndCrafts=Cosplayer
yesMale=Military Shooter Packaging Model
noYoungCaucasian=Motion Capture Actor
noWorkingOverTalking=Art Director
noFixiation=Game Designer
yesFixiation=Combat Designer
yesCrafting=Environmental Artist
noCrafting=2d Artist
yesFrench=Comic Artist
yesAsian=Concept Artist
yesUnfinishedTools=Level Designer
yesWantToSpend=Animator
noWantToSpend=3d Artist
noWhatToDo=Lead Game Designer
noTiniestDetail=Event Scripter
noSpreadsheet=Writer
